server {
    listen 80;
    server_name dev.dintrafikskolahlm.se;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name dev.dintrafikskolahlm.se;
    
    ssl_certificate /etc/letsencrypt/live/dev.dintrafikskolahlm.se/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.dintrafikskolahlm.se/privkey.pem;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    
    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
